[00:02.10] Close up on your lips
[00:05.59] Lying to me
[00:08.52] Saying, "I'm with you wherever you'll be"
[00:14.63] A jump cut to the bed
[00:17.26] We used to share
[00:20.63] Before you had the baby
[00:24.08] And I cut off my hair
[00:26.00] What's a life without the consequences?
[00:32.70] What's a knife without the sharpened edges?
[00:38.00] Did I cut the wrong wire today?
[00:44.10] Did I set it on fire the way
[00:51.00] Scotland burned in '44?
[00:53.50] Like I never learned to leave a war
[00:56.96] I just keep coming back for more
[01:03.89] For more
[01:10.08] A wide shot of the aisle of a grocery store
[01:16.53] Pan down to the crooked wheel on the dirty white floor
[01:22.67] Maybe all I'll ever be is the cameo here
[01:28.12] A face the crowd might recognize
[01:31.37] That comes home twice a year
[01:35.28] And then I disappear
[01:37.00] Did I cut the wrong wire today?
[01:43.00] Did I set it on fire the way
[01:48.93] Scotland burned in '44?
[01:52.50] Like I never learned to leave a war
[01:55.74] I just keep coming back for more
[02:02.74] Can we take a walk before you walk away?
[02:08.43] Can we try to talk or will you call it fake?
[02:14.49] Can we take a walk before you walk away?
[02:20.81] Walk away
[02:27.00] What's a life without the consequences?
[02:32.84] What's a knife without the sharpened edges?
[02:38.76] Did I cut the wrong wire today?
[02:45.01] Did I set it on fire the way
[02:51.47] Scotland burned in '44?
[02:54.66] Like I never learned to leave a war
[02:57.57] I just keep coming back for more
[03:04.49] For more