[00:16.91] I am a product of what state controls
[00:21.23] We emerge from the fog of war
[00:25.41] Stalk, with weapons in our hands, but not our land
[00:29.82] Patrol
[00:32.09] We liberate by force
[00:42.09] 
[00:36.40] Indiscriminate targeting
[00:39.05] Civilian casualties
[00:41.65] No mercy as the chaos breeds
[00:44.26] Endless waves of suffering
[00:46.86] I can't take this fucking misery
[01:02.86] 
[00:52.09] Take me to a better day
[00:54.42] Forgive all my mistakes or
[00:56.72] Tear me apart
[00:57.84] Cut out my heart
[00:59.18] Ruin me
[01:02.04] Extinguish
[01:07.04] 
[01:10.51] I suffer the cost of all your lies
[01:27.51] 
[01:18.42] Consumed with shame
[01:20.83] Violence done in peace's name
[01:23.68] Propaganda wipes my slate clean
[01:28.97] Disgust
[01:32.47] 
[01:32.66] I walk a darkened path of disillusionment
[01:53.16] 
[01:39.19] Pushing me to the edge until I
[01:47.53] Finally fucking break
[01:58.03] 
[02:03.87] I am freed from the killing machine
[02:07.27] Where the corpses rot and the maggots feast
[02:10.66] For the people I swore to defend
[02:13.84] I will bring your reign to its end
[02:20.96] Slit the throats of tyrants and the kings
[02:27.55] Fulfil my dream of liberty
[02:34.30] Until my ideals retreat
[02:40.16] And our history repeats
[02:51.66] 
[02:49.98] Guns fire, explosions roar
[02:52.51] This is the start of it all
[02:55.69] We don't know what we're fighting for
[02:58.05] Then we emerge from the fog of war