[00:04.45] When the towers fell
[00:08.04] The world was set in motion
[00:10.80] A love across the ocean
[00:13.56] Grew where bombs fell
[00:17.11] War, they say, is hell
[00:19.87] But through it's many dangers,
[00:23.43] Two lovers who were strangers
[00:26.18] Hold each other under your veil
[00:32.42] We found sactuary in the hurt locker
[00:38.75] A spot of safety on the roads
[00:45.12] Love can be scary in the hurt locker
[00:51.41] It's tender and it's raw
[00:55.06] We're filled with shock and awe
[00:57.76] And we will be consumed
[01:01.45] When love explodes
[01:06.81] We will be consumed when love explodes