[00:08.18] 잊을만하면 꼭 새벽에 전화를 해
[00:15.39] 정말 뻔뻔해 헤어지자고 한 건 너인데
[00:21.51] (Yeah, what's going on?)
[00:33.51] 
[00:23.60] 어이없어, 기가 막혀
[00:25.42] 전화하지도 말라며
[00:27.39] 지금 뭐 하자는 건지
[00:28.56] 너 어쩌라는 건지
[00:29.82] (Ha ha ha)
[00:31.14] 정말 어이가 없어
[00:32.55] 난 꼭 행복하라며
[00:35.11] 지금 뭐 하자는 거니
[00:36.31] 너 어쩌라는 거니
[00:37.45] (Stop, stop, stop)
[00:46.45] 
[00:39.30] 왜 이래 그만해
[00:41.25] 내 마음이 불편해
[00:43.13] 네가 더 잘 알잖아
[00:46.28] What you gonna do?
[00:47.52] 있을 때 잘해
[00:49.04] 남자이길 바라
[00:51.13] 다신 전화하지 마
[00:55.63] 
[00:54.04] 내 맘이 다쳤어
[00:56.52] Oh no 늘 힘들 땐 내 곁엔 없었어
[01:01.84] 내 맘이 닫혔어
[01:04.49] Oh no, bye love
[01:11.99] 
[01:10.71] It's over
[01:11.18] Love is over
[01:12.98] Baby it's over
[01:19.98] 
[01:14.66] 헤어졌다 만나는 게
[01:17.35] 벌써 몇 번째인지
[01:22.69] 누구의 탓인지 아무런
[01:25.44] 소용이 없잖니
[01:27.92] Yeah
[01:29.92] 
[01:30.60] 어이없어, 기가 막혀
[01:32.46] 마주치지도 말자며
[01:34.23] 지금 뭐 하자는 건지
[01:35.33] 너 어쩌라는 건지
[01:36.35] (Ha ha ha)
[01:37.89] 정말 어이가 없어
[01:39.24] 난 잘 지내라면서
[01:42.18] 지금 뭐 하자는 거니
[01:43.04] 너 어쩌라는 거니
[01:44.34] (Stop, stop, stop)
[01:53.34] 
[01:46.30] 왜 이래 그만해
[01:48.29] 내 마음이 불편해
[01:50.06] 네가 더 잘 알잖아
[01:53.15] What you gonna do?
[01:54.32] 있을 때 잘해
[01:55.93] 남자이길 바라
[01:57.96] 다신 전화하지 마
[02:02.46] 
[02:01.15] 내 맘이 다쳤어
[02:03.65] Oh no 늘 힘들 땐 내 곁엔 없었어
[02:09.10] 내 맘이 닫혔어
[02:11.47] Oh no, bye love
[02:18.97] 
[02:17.81] 너 정말 이게 대체 몇 번째인지
[02:19.79] 넌 날 갖고 저울질하는 건지
[02:21.57] 나한테 왜 이래 (자꾸만 너)
[02:23.58] 제발 너 그만 좀 해 (Baby, no more)
[02:25.48] 내가 있다 없으니 아쉬운 거니
[02:27.53] 아쉬운 대로 날 찔러보는 거니
[02:29.72] 왔다 갔다 하는 네 맘은 뭐니
[02:31.37] 난 더 줄 게 없어, baby what u need
[02:45.37] 
[02:33.57] 왜 이래 그만해
[02:35.44] 내 마음이 불편해
[02:37.26] 네가 더 잘 알잖아
[02:40.21] What you gonna do?
[02:41.47] 있을 때 잘해
[02:43.29] 남자이길 바라
[02:45.16] 다신 전화하지 마
[02:49.66] 
[02:48.25] 내 맘이 다쳤어
[02:50.53] Oh no 늘 힘들 땐 내 곁엔 없었어
[02:56.15] 내 맘이 닫혔어
[02:58.50] Oh no, bye love
[03:06.00] 
[03:04.18] 넌 이미 끝났어
[03:06.55] Oh no 다시 돌이킬 수는 없잖아
[03:12.09] 난 이미 끝났어
[03:14.34] Oh no, bye love