[00:03.35] Closer upon your lips
[00:06.43] Lying to me
[00:09.44] Saying, "I'm with you
[00:12.50] Wherever you'll be"
[00:15.58] A jump cut to the bed
[00:18.54] We used to share
[00:21.79] Before you had the baby
[00:24.83] And I cut off my hair
[00:35.33] 
[00:27.58] What's a life without the consequences?
[00:33.31] What's a knife without the sharpened edges?
[00:54.81] 
[00:39.26] Did I cut the wrong wire today?
[00:45.55] Did I set it on fire?
[00:50.36] The way
[00:52.92] Scotland burned in '44
[00:55.05] Like I never learned to leave a war
[00:58.13] I just keep coming back for more
[01:04.62] For more
[01:08.62] 
[01:11.34] A wide shot of the aisle of a grocery store
[01:17.50] Panned down to the crooked wheel on the dirty white floor
[01:23.90] Maybe all I'll ever be is a cameo here
[01:29.91] A face a crowd might recognize, it comes on twice a year
[01:36.32] And then I disappear
[01:46.32] 
[01:38.63] Did I cut the wrong wire today?
[01:44.19] Did I set it on fire?
[01:48.98] The way
[01:50.77] Scotland burned in '44
[01:53.55] Like I never learned to leave a war
[01:56.90] I just keep coming back for more
[02:12.90] 
[02:03.83] Can we take a walk before you walk away?
[02:09.64] Can we try to talk, or will you call it fake?
[02:15.76] Can we take a walk before you walk away?
[02:22.09] Walk away
[02:26.59] 
[02:28.08] What's a life without the consequences?
[02:33.91] What's a knife without the sharpened edges?
[02:55.41] 
[02:39.99] Did I cut the wrong wire today?
[02:46.26] Did I set it on fire?
[02:50.64] The way
[02:52.89] Scotland burned in '44
[02:55.49] Like I never learned to leave a war
[02:58.73] I just keep coming back for more
[03:05.20] For more