[00:10.85] All foreign passports, to the left,
[00:13.52] All resident passports, to the right,
[00:17.12] You Digg?
[00:21.62] 
[00:18.04] Welcome to my world of hurt,
[00:22.58] Where I put in work,
[00:24.34] I got guns that'll knock you off of this earth,
[00:26.18] Stand up let your-self be heard,
[00:27.94] I ain't hear one word,
[00:29.74] Am just bringing through the crowd deserve.
[00:51.24] 
[00:31.59] Cause what you want, is what we got,
[00:32.49] Once things begin, ma nigga it won't stop,
[00:36.06] Lock down your blocks, lets flood the streets,
[00:38.74] Now, welcome to the world, of Mr. X to tha Z.
[01:01.24] 
[00:41.41] Motherfucker & am back with a vengeance,
[00:44.13] Black with the business, am a vet with a pension,
[00:46.86] A man with a vision, am a man on a mission,
[00:48.65] So crowd around listen,
[00:50.45] This that hard-core,
[00:52.20] Heavy head bang, you've been missing,
[00:53.16] Go to Death-Con one, if you don't comply,
[00:55.80] I might explode like a met lab, there is no rehab,
[00:58.69] Bitches need knee-pads, a pound and some zig sags,
[01:01.36] That last like Ester James, am back let the cage rap,
[01:04.08] Charles Bronson, visual Eddie Marksman,
[01:06.78] Heartless,
[01:07.62] Leave your intellect on your coffin,
[01:09.42] I don't really start shit, I just like to finish shit,
[01:12.17] This member with a hacksaw, getting rid of it,
[01:14.86] Am so militant, you so Gilligan, killin it,
[01:18.44] Heard you want the coast on your back,
[01:20.27] Yo, be careful what you wish for, good luck with that,
[01:22.91] You could be found in your trunk, with your chest collapsed,
[01:24.76] Relax!
[01:27.76] 
[01:25.68] Welcome to my world of hurt,
[01:27.46] Where I put in work,
[01:28.35] I got guns that'll knock you off of this earth,
[01:30.13] Stand up let your-self be heard,
[01:32.84] I ain't hear one word,
[01:33.70] Am just bringing through the crowd deserve.
[01:55.20] 
[01:36.48] Cause what you want, is what we got,
[01:38.24] Once things begin, ma nigga it won't stop,
[01:59.24] 
[01:40.99] Lock down your blocks, lets flood the streets,
[01:42.73] Now, welcome to the world, of Mr. X to tha Z.
[02:05.23] 
[01:46.48] Motherfucker & am made for the masses, chromed out classics,
[01:50.01] Block after block, a park soldier Jurassic, cameras start flashing,
[01:53.66] Everybody asking, harassin, suck my dick with six aspirins,
[01:58.15] Thatll keep your head tight, back from the afterlife,
[02:24.65] 
[02:00.86] Locked in ma hurt locker, building up ma appetite,
[02:03.52] You Need your name in lights, when I just need a mic,
[02:06.25] And, I can level any plane field like a sheet of ice,
[02:08.94] it's going down like when you cup, and they read your rights,
[02:11.62] Am going higher, better bail, if your scared of heights,
[02:14.34] Am ritual killin prepare for a sacrifice,
[02:17.00] Roll er like a paradise, loungin in paradise,
[02:19.70] Jealous niggas want to feed, like a parasite,
[02:22.42] Burn leave your doral cigarettes, a just need a light,
[02:25.12] A been around, seen the rest get shut it down,
[02:27.84] Am stadium status, the crowd got to move NOW!!!
[02:51.34] 
[02:30.69] Welcome to my world of hurt,
[02:31.58] Where I put in work,
[02:33.37] I got guns that'll knock you off of this earth,
[02:35.15] Stand up let your-self be heard,
[02:36.90] I ain't hear one word,
[02:38.73] Am just bringing through the crowd deserve.
[03:00.23] 
[02:40.54] Cause what you want, is what we got,
[02:42.36] Once things begin, ma nigga it won't stop,
[02:45.09] Lock down your blocks, lets flood the streets,
[02:48.68] Now, welcome to the world, of Mr. X to tha Z.
[03:11.18] 
[02:51.30] Motherfucker & Am & Whatcha!!! Whatcha!!! Whatcha!!! Want
[03:14.89] Whatcha Want!!!
[03:15.76] Whatcha!!! Whatcha!!! Whatcha!!! Want
[03:16.64] Whatcha Want!!!
[03:17.59] Whatcha Want!!!
[03:18.49] Whatcha Want!!! (Xzibit) Yeah!!!
[03:34.49] 
[03:19.33] A man dies once, a coward dies a thousand times,
[03:20.20] Your bitch asses on (999) nine-hundred and ninty-nine,
[03:21.16] You only got one more, you better make it last,
[03:22.09] Before a lay this hurt locker, to your fuckin ass,
[03:24.77] Lock, chop, choppers & chop, shop droppers,
[03:27.49] Fresh state to state, until the fans came knockin
[03:29.24] Call us in the clutch, when your shows ain't poppin
[03:31.90] When your hoes ain't droppin when your flows ain't rockin
[04:00.40] 
[03:34.61] Welcome to my world of hurt,
[03:36.49] Where I put in work,
[03:38.21] I got guns that'll knock you off of this earth,
[03:40.02] Stand up let your-self be heard,
[03:41.80] I ain't hear one word,
[03:43.63] Am just bringing through the crowd deserve.
[04:05.13] 
[03:45.45] Cause what you want, is what we got,
[03:47.20] Once things begin, ma nigga it won't stop,
[03:49.92] Lock down your blocks, lets flood the streets,
[03:52.72] Now, welcome to the world, of Mr. X to tha Z.