[00:03.07] Welcome*
[00:04.75] All foreign passports to the left
[00:12.36] All resident passports to the right
[00:16.47] Ya dig?
[00:19.97] 
[00:17.65] Welcome to my world of hurt, where I put in work
[00:24.36] I got guns that knock you off of this earth
[00:26.62] Stand up let yourself be heard, I ain't hear one word
[00:29.69] I'm just bringing through what the crowd deserves
[00:31.83] Cause what you want that's what we got
[00:33.85] Once things begin, my nigga it won't stop
[00:36.65] Lock down your blocks let's flood the streets
[00:39.68] Now welcome to the world of Mr. X to the Z
[00:41.93] Motherfucker I'm
[00:49.93] 
[00:43.02] Back with a vengeance, back with the business
[00:45.64] I'm a vet with a pension, a man with a vision
[00:48.10] I'm a man on a mission, so crowd around listen
[00:50.88] This that hardcore heavy head bang, you've been missing
[00:53.87] Go to Defcon one, if you don't comply
[00:56.12] I might explode like a meth lab, there is no rehab
[00:59.03] Bitches need knee-pads, a pound of some Zig Zags
[01:01.92] That last like Etta James, I'm back let the cage rap
[01:04.31] Charles Bronson, visionary marksman
[01:07.19] Heartless, leave your intellect on your carpet
[01:09.91] I don't really start shit, I just like to finish it
[01:12.53] Dismember with a hacksaw, getting rid of it
[01:15.47] I'm so militant, you so Gilligan, killing it
[01:18.65] Heard you want the coast on your back
[01:20.62] Yo, be careful what you wish for, good luck with that
[01:22.92] You could be found in your trunk, with your chest collapsed, relax
[01:55.92] 
[01:26.28] Welcome to my world of hurt, where I put in work
[01:29.39] I got guns that knock you off of this earth
[01:30.90] Stand up let yourself be heard, I ain't hear one word
[01:34.33] I'm just bringing through what the crowd deserves
[01:36.56] Cause what you want that's what we got
[01:38.46] Once things begin, my nigga it won't stop
[01:41.19] Lock down your blocks let's flood the streets
[01:44.02] Now welcome to the world of Mr. X to the Z
[01:46.58] Motherfucker I'm
[01:54.58] 
[01:47.58] Made for the masses, chromed out classics
[01:50.26] Block after block, when I park so Jurassic
[01:52.63] Cameras start flashing, everybody asking
[01:55.63] Harassing, suck my dick with six aspirins
[01:58.44] That'll keep your head tight, back from the afterlife
[02:01.17] Locked in my hurt locker, built up my appetite
[02:03.95] You need your name in lights, when I just need a mic
[02:06.59] And I can level any playing field, like a sheet of ice
[02:09.28] It's going down like when you cuffed, and they read your rights
[02:12.33] I'm going higher, better bail, if you're scared of heights
[02:15.06] I'm ritual killing prepare for a sacrifice
[02:17.20] Roll her like a pair a' dice, lounging in paradise
[02:19.77] Jealous niggas want to feed, like a parasite
[02:22.79] Burn leeches off with cigarettes, I just need a light
[02:25.51] I been around, seen the press get it shut down
[02:28.07] I'm stadium status, the crowd got to move NOW!
[02:51.07] 
[02:30.80] Welcome to my world of hurt, where I put in work
[02:33.65] I got guns that knock you off of this earth
[02:36.04] Stand up let yourself be heard, I ain't hear one word
[02:39.15] I'm just bringing through what the crowd deserves
[02:41.17] Cause what you want that's what we got
[02:43.48] Once things begin, my nigga it won't stop
[02:45.94] Lock down your blocks let's flood the streets
[02:48.87] Now welcome to the world of Mr. X to the Z
[02:51.47] Motherfucker I'm
[02:59.47] 
[02:52.48] A man dies once, a coward dies a thousand times
[03:16.93] Your bitch asses on nine hundred and ninety nine
[03:19.43] You only got one more, you better make it last
[03:22.48] Before a lay this hurt locker to your fucking ass
[03:24.76] Lock chop choppers, chop shop droppers
[03:27.42] Fresh state to state until the feds came knocking
[03:29.97] Call us in the clutch when your shows ain't popping
[03:32.72] When your hoes ain't dropping, when your flows ain't rocking
[04:02.72] 
[03:35.46] Welcome to my world of hurt, where I put in work
[03:38.60] I got guns that knock you off of this earth
[03:41.07] Stand up let yourself be heard, I ain't hear one word
[03:43.93] I'm just bringing through what the crowd deserves
[03:45.86] Cause what you want that's what we got
[03:47.96] Once things begin, my nigga it won't stop
[03:50.81] Lock down your blocks let's flood the streets
[03:53.59] Now welcome to the world of Mr. X to the Z
[03:56.33] Motherfucker I'm