[00:03.11] Closer upon your lips
[00:06.15] Lying to me
[00:09.28] Saying, "I'm with you
[00:12.13] Wherever you'll be"
[00:15.39] A jump cut to the bed
[00:18.65] We used to share
[00:21.56] Before you had the baby
[00:24.61] And I cut off my hair
[00:35.11] 
[00:27.08] What's a life without the consequences?
[00:33.28] What's a knife without the sharpened edges?
[00:54.78] 
[00:39.09] Did I cut the wrong wire today?
[00:45.31] Did I set it on fire?
[00:50.30] The way
[00:52.92] Scotland burned in '44
[00:54.59] Like I never learned to leave a war
[00:57.96] I just keep coming back for more
[01:04.52] For more
[01:08.52] 
[01:11.33] A wide shot of the aisle of a grocery store
[01:17.45] Panned down to the crooked wheel on the dirty white floor
[01:23.60] Maybe all I'll ever be is a cameo here
[01:29.61] A face a crowd might recognize, it comes on twice a year
[01:35.84] And then I disappear
[01:45.84] 
[01:37.80] Did I cut the wrong wire today?
[01:44.14] Did I set it on fire?
[01:48.02] The way
[01:50.47] Scotland burned in '44
[01:53.41] Like I never learned to leave a war
[01:56.73] I just keep coming back for more
[02:12.73] 
[02:03.42] Can we take a walk before you walk away?
[02:09.63] Can we try to talk, or will you call it fake?
[02:15.81] Can we take a walk before you walk away?
[02:21.54] Walk away
[02:26.04] 
[02:27.98] What's a life without the consequences?
[02:34.00] What's a knife without the sharpened edges?
[02:55.50] 
[02:39.88] Did I cut the wrong wire today?
[02:46.18] Did I set it on fire?
[02:49.85] The way
[02:52.54] Scotland burned in '44
[02:55.39] Like I never learned to leave a war
[02:58.64] I just keep coming back for more
[03:05.61] For more