[00:08.18] 잊을만하면 꼭 새벽에 전화를 해
[00:15.37] 정말 뻔뻔해 헤어지자고 한 건 너인데
[00:21.52] (Yeah, what's going on?)
[00:33.52] 
[00:23.62] 어이없어, 기가 막혀
[00:25.47] 전화하지도 말라며
[00:27.36] 지금 뭐 하자는 건지
[00:28.54] 너 어쩌라는 건지
[00:29.86] (Ha ha ha)
[00:31.11] 정말 어이가 없어
[00:32.57] 난 꼭 행복하라며
[00:35.18] 지금 뭐 하자는 거니
[00:36.36] 너 어쩌라는 거니
[00:37.45] (Stop, stop, stop)
[00:46.45] 
[00:39.24] 왜 이래 그만해
[00:41.24] 내 마음이 불편해
[00:43.10] 네가 더 잘 알잖아
[00:46.28] What you gonna do?
[00:47.54] 있을 때 잘해
[00:49.09] 남자이길 바라
[00:51.13] 다신 전화하지 마
[00:55.63] 
[00:54.08] 내 맘이 다쳤어
[00:56.51] Oh no 늘 힘들 땐 내 곁엔 없었어
[01:01.86] 내 맘이 닫혔어
[01:04.46] Oh no, bye love
[01:11.96] 
[01:10.77] It's over
[01:11.12] Love is over
[01:12.95] Baby it's over
[01:19.95] 
[01:14.63] 헤어졌다 만나는 게
[01:17.33] 벌써 몇 번째인지
[01:22.64] 누구의 탓인지 아무런
[01:25.40] 소용이 없잖니
[01:27.90] Yeah
[01:29.90] 
[01:30.61] 어이없어, 기가 막혀
[01:32.42] 마주치지도 말자며
[01:34.23] 지금 뭐 하자는 건지
[01:35.39] 너 어쩌라는 건지
[01:36.38] (Ha ha ha)
[01:37.87] 정말 어이가 없어
[01:39.25] 난 잘 지내라면서
[01:42.10] 지금 뭐 하자는 거니
[01:43.03] 너 어쩌라는 거니
[01:44.34] (Stop, stop, stop)
[01:53.34] 
[01:46.36] 왜 이래 그만해
[01:48.29] 내 마음이 불편해
[01:50.08] 네가 더 잘 알잖아
[01:53.10] What you gonna do?
[01:54.39] 있을 때 잘해
[01:55.96] 남자이길 바라
[01:57.94] 다신 전화하지 마
[02:02.44] 
[02:01.19] 내 맘이 다쳤어
[02:03.69] Oh no 늘 힘들 땐 내 곁엔 없었어
[02:09.13] 내 맘이 닫혔어
[02:11.40] Oh no, bye love
[02:18.90] 
[02:17.86] 너 정말 이게 대체 몇 번째인지
[02:19.79] 넌 날 갖고 저울질하는 건지
[02:21.57] 나한테 왜 이래 (자꾸만 너)
[02:23.59] 제발 너 그만 좀 해 (Baby, no more)
[02:25.45] 내가 있다 없으니 아쉬운 거니
[02:27.50] 아쉬운 대로 날 찔러보는 거니
[02:29.71] 왔다 갔다 하는 네 맘은 뭐니
[02:31.39] 난 더 줄 게 없어, baby what u need
[02:45.39] 
[02:33.51] 왜 이래 그만해
[02:35.42] 내 마음이 불편해
[02:37.20] 네가 더 잘 알잖아
[02:40.23] What you gonna do?
[02:41.45] 있을 때 잘해
[02:43.20] 남자이길 바라
[02:45.12] 다신 전화하지 마
[02:49.62] 
[02:48.22] 내 맘이 다쳤어
[02:50.55] Oh no 늘 힘들 땐 내 곁엔 없었어
[02:56.12] 내 맘이 닫혔어
[02:58.56] Oh no, bye love
[03:06.06] 
[03:04.10] 넌 이미 끝났어
[03:06.59] Oh no 다시 돌이킬 수는 없잖아
[03:12.05] 난 이미 끝났어
[03:14.38] Oh no, bye love